# taotao-web-order

./: README.md  pom.xml
taotao-web-order-common/: pom.xml
taotao-web-order-common/src/main/java/com/taotao/shop/web/order/common/utils/: CookieUtils.java  JacksonUtils.java
taotao-web-order-common/src/main/java/com/taotao/springboot/web/order/common/utils/: CookieUtils.java  JacksonUtils.java
taotao-web-order-controller/: pom.xml
taotao-web-order-controller/src/main/java/com/taotao/shop/web/order/controller/: OrderController.java
taotao-web-order-controller/src/main/java/com/taotao/springboot/web/order/: SpringbootApplication.java
taotao-web-order-controller/src/main/java/com/taotao/springboot/web/order/config/: DubboConfig.java  MyWebMvcConfig.java
taotao-web-order-controller/src/main/java/com/taotao/springboot/web/order/controller/: OrderController.java
taotao-web-order-controller/src/main/java/com/taotao/springboot/web/order/interceptor/: LoginInterceptor.java
taotao-web-order-controller/src/main/resources/: application.properties  dubbo.xml  spring-config.xml
taotao-web-order-controller/src/main/resources/properties/: resource.properties
taotao-web-order-controller/src/main/resources/spring/: spring-config-dubbo.xml  spring-mvc.xml
taotao-web-order-controller/src/main/webapp/WEB-INF/: web.xml
taotao-web-order-controller/src/main/webapp/WEB-INF/jsp/: order.jsp  success.jsp
taotao-web-order-controller/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
taotao-web-order-controller/src/main/webapp/js/: base-v1.js
taotao-web-order-domain/: pom.xml
taotao-web-order-rpc/: pom.xml
taotao-web-order-service/: pom.xml
